# mvn-failsafe-test-ng-example

./: .gitignore  pom.xml
src/test/java/test/: UtilsTest.java
testsuites/: testng.xml
